# 🔁 Frontend/Backend API URL for CORS, Axios, etc.
REACT_APP_API_URL=https://employee-backend-kifp.onrender.com

# 📧 Email Config (for nodemailer)
EMAIL_USER=hr.seekersautomation@gmail.com
EMAIL_PASS=xkxzqmsyvbykvsyc

FRONTEND_URL=https://employee-web-brown.vercel.app
